{
  "name": "find-up-json",
  "repository": "github:fabiospampinato/find-up-json",
  "description": "Find, read and parse the first matching file found walking the filesystem upwards.",
  "version": "2.0.4",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "find",
    "up",
    "json",
    "read",
    "parse"
  ],
  "dependencies": {
    "find-up-path": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "fava": "^0.2.1",
    "tsex": "^3.2.0",
    "typescript": "^5.3.3"
  }
}
